<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1024">
    <style>
        body {
		
			background-image: url('https://raw.githubusercontent.com/Empiral/Empiral.github.io/master/sfondo1.jpg');
            background-size: cover; /* Adatta l'immagine allo schermo */
            background-position: center; /* Centra l'immagine */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Altezza minima del viewport */
        }
		p{
		color:gold;
		font-size:50px;
		padding:50px;
		text-align:center;
	 }
        header {
            text-align: center;
            padding: 20px;
        }
        table {
			margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%; /* Imposta la larghezza della tabella */
            margin: 20px auto; /* Centra la tabella orizzontalmente */
            border-collapse: collapse;
			background-color: rgba(255, 255, 255, 0.5); /* Colore di sfondo bianco con trasparenza */
            border-collapse: collapse; /* Rimuove lo spazio tra i bordi delle celle */
			
        }
        table, th, td {
            border: 3px solid white;
			font-size:25px;
			width: auto;
        }
        th, td {
            padding: 8px;
            text-align: left;
			width:20px;
			
        }
        th {
            background-color: darkblue;
			color:gold;;
			
			
        }
       
		.container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 800px;
            margin: auto;
        }
        
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .image-container button {
			text-align: center;
            margin-top: 10px;
			
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
			position: fixed;
            bottom: 35px; /* Posizione verticale del bottone */
            right: 30px; /* Distanza dal margine destro */
            transform: translateY(50%); /* Corregge l'allineamento del bottone */
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .image-container button:hover {
            background-color: #0056b3;
        }
		.footer {
            padding-bottom: 100px; /* Spazio vuoto alla fine */
            text-align: center;
		
    </style>
</head>
<body>

  <p><bold><i><strong>Albo d'oro EMPIRAL Leagues Tournament</strong></i></bold></p>

    <main>
        <table>
            <thead>
                <tr>
                    <strong><th style="text-align: center; vertical-align: middle;">Edizione</th></strong>
                    <th style="width: 200px;" style="text-align: center; vertical-align: middle;">Lega</th>
                    <th style="width: 250px;" style="text-align: center; vertical-align: middle;">Vincitore</br>
					Campionato</th>
					<th style="width: 250px;" style="text-align: center; vertical-align: middle;">Vincitore Coppa</th>
                </tr>
            </thead>
             <tr>
                    <td style="text-align: center; vertical-align: middle;"><strong>1</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>cutterXL</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>Francesco</br> 
					Gallucci</em></td>
                </tr>
				 <tr>
                    <td rowspan="2" style="text-align: center; vertical-align: middle;"><strong>2</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Francesco</br>	
					Gallucci</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>Marta Caprari</em></td>
                </tr>
                <tr>
                 
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>crisbs</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>rosscup_5</em></td>
                </tr>
				 <tr>
                    <td rowspan="2" style="text-align: center; vertical-align: middle;"><strong>3</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Francesco</br>
					Gallucci</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>AndreCybers</em></td>
                </tr>
                <tr>
                 
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Giangx</br>
					Becfinder</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>Gabralb77</em></td>
                </tr>
				 <tr>
                    <td rowspan="2" style="text-align: center; vertical-align: middle;"><strong>4</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Giangx</br>
					Becfinder</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>Giangx Becfinder</em></td>
                </tr>
                <tr>
                 
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>sassoni</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>Criix02</em></td>
                </tr>
				<tr>
                    <td rowspan="2" style="text-align: center; vertical-align: middle;"><strong>5</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>XRICHARDZ</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>Gabralb77</em></td>
                </tr>
                <tr>
                 
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>il folle_3</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>Gianpetroni</em></td>
                </tr>
				<tr>
                    <td rowspan="3" style="text-align: center; vertical-align: middle;"><strong>6</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>sassoni</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>ataru74204</em></td>
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>matrix83_1</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>FIL NOX</em></td>
                </tr>
				<tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Esordienti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Luciani_DD</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>Jac Marconi</em></td>
                </tr>
				<tr>
                    <td rowspan="3" style="text-align: center; vertical-align: middle;"><strong>7</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>El Cissimo</em></td>
					
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Kapperre10</em></td>
					
                </tr>
				<tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Esordienti</td>	
					<td style="text-align: center; vertical-align: middle;"><em>Jac Marconi</em></td>
                </tr>
				<tr>
                    <td rowspan="3" style="text-align: center; vertical-align: middle;"><strong>8</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>giangi66_1</em></td>
					
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Raf Rubino</em></td>
					
                </tr>
				<tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Esordienti</td>	
					<td style="text-align: center; vertical-align: middle;"><em>Robero </br>
					Sedignho</em></td>
                </tr>
				<tr>
                    <td rowspan="3" style="text-align: center; vertical-align: middle;"><strong>9</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Raf Rubino</em></td>
					
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Giuseppe Raggi</em></td>
					
                </tr>
				<tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Esordienti</td>	
					<td style="text-align: center; vertical-align: middle;"><em>Ancry Cryan</em></td>
                </tr>
				<tr>
                    <td rowspan="3" style="text-align: center; vertical-align: middle;"><strong>10</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>giangi66_1</em></td>
					
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>U Cioc</em></td>
					
                </tr>
				<tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Esordienti</td>	
					<td style="text-align: center; vertical-align: middle;"><em>luridogreg</em></td>
                </tr>
				<tr>
                    <td rowspan="3" style="text-align: center; vertical-align: middle;"><strong>11</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Raf Rubino</em></td>
					
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Mr Carlo 10</em></td>
					
                </tr>
				<tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Esordienti</td>	
					<td style="text-align: center; vertical-align: middle;"><em>Jaky1001</em></td>
                </tr>
				<tr>
                    <td rowspan="3" style="text-align: center; vertical-align: middle;"><strong>12</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>CREED BIANCA</em></td>
					
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>magisterr_7</em></td>
					
                </tr>
				<tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Esordienti</td>	
					<td><em>BestOsmPlayer2018</em></td>
                </tr>
				<tr>
                    <td rowspan="3" style="text-align: center; vertical-align: middle;"><strong>13</strong></td>
					
                    <td style="text-align: center; vertical-align: middle;">Lega Campioni</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Raf Rubino</em></td>
					
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Cadetti</td>
                    <td style="text-align: center; vertical-align: middle;"><em>Ale_Fiocco</em></td>
					
                </tr>
				<tr>
                    <td style="text-align: center; vertical-align: middle;">Lega Esordienti</td>	
					<td style="text-align: center; vertical-align: middle;"><em>DexterHolder</em></td>
                </tr>
				
				
               
            </tbody>
        </table>
    </main>
	<div class="image-container">
            <button onclick="window.location.href='et2.html'">Back</button>
			
        </div>
	<div class="footer">
         
    </div>
		
    
</body>
</html>