<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1024">
    <style>
        body {
		
			background-image: url('https://raw.githubusercontent.com/Empiral/Empiral.github.io/master/sfondo1.jpg');
            background-size: cover; /* Adatta l'immagine allo schermo */
            background-position: center; /* Centra l'immagine */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Altezza minima del viewport */
        }
		p{
		color:gold;
		font-size:50px;
		padding:50px;
		text-align:center;
	 }
        header {
            text-align: center;
            padding: 20px;
        }
        table {
			margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%; /* Imposta la larghezza della tabella */
            margin: 20px auto; /* Centra la tabella orizzontalmente */
            border-collapse: collapse;
			background-color: rgba(255, 255, 255, 0.5); /* Colore di sfondo bianco con trasparenza */
            border-collapse: collapse; /* Rimuove lo spazio tra i bordi delle celle */
			
        }
        table, th, td {
            border: 3px solid white;
			font-size:25px;
			width: auto;
        }
        th, td {
            padding: 8px;
            text-align: left;
			width:20px;
			
        }
        th {
            background-color: darkblue;
			color:gold;;
			
			
        }
       
		.container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 800px;
            margin: auto;
        }
        
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .image-container button {
			text-align: center;
            margin-top: 10px;
			
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
			position: fixed;
            bottom: 35px; /* Posizione verticale del bottone */
            right: 30px; /* Distanza dal margine destro */
            transform: translateY(50%); /* Corregge l'allineamento del bottone */
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .image-container button:hover {
            background-color: #0056b3;
        }
		.footer {
            padding-bottom: 100px; /* Spazio vuoto alla fine */
            text-align: center;
		
    </style>
</head>
<body bgcolor="gold">

  <p><bold><i><strong>EMPIRAL Cup</strong></i></bold></p>

    <main>
        <table>
            <thead>
                <tr>
                    <strong><th style="text-align: center; vertical-align: middle;">Edizione</th></strong>
                    <th style="width: 200px; text-align: center; vertical-align: middle;">Competizione</th>
					<th style="width: 250px; text-align: center; vertical-align: middle;">Nome Squadra</th>
                    <th style="width: 250px; text-align: center; vertical-align: middle;">Vincitore</th>
					
                </tr>
            </thead>
			<tr>
                    <td style="text-align: center; vertical-align: middle;"><strong>14</strong></td>
					<td style="text-align: center; vertical-align: middle;"><em>Empiral Cup</em></td>
					<td style="text-align: center; vertical-align: middle;"><em>Cerro Porteño</em></td>
                    <td style="text-align: center; vertical-align: middle;"><em>gellymagno</em></td>
             </tr>
                
				
				
               
            </tbody>
        </table>
    </main>
	<div class="image-container">
            <button onclick="window.location.href='et2.html'">Back</button>
        </div>
		
    <div class="footer">
         
    </div>
</body>
</html>