<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
		p{
		color:yellow;
		font-size:100px;
		padding:100px;
		text-align:center;
	 }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 800px;
            margin: auto;
        }
        .image-container {
            text-align: center;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .image-container button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        .image-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<body bgcolor="#99CBFF">
<p><bold><i><strong>Empiral Tournament</strong></i></bold></p>
    <div class="container">
        <div class="image-container">
            <img src="https://i.imgur.com/EiWROus.png" alt="Empiral League Tournament"></br>
			<button onclick="openGitHubPage()">"Empiral League Tournament</button>

    <script>
        function openGitHubPage() {
            // URL del file su GitHub Pages
            var githubPagesUrl = 'https://empiral.github.io/et2.html';
            window.open(githubPagesUrl, '_blank');
        }
    </script>
        </div>
		<body>
    
        <div class="image-container">
            <img src="https://i.imgur.com/MTJ1HD5.png" alt="Empirial Cup"></br>
            <button>Empiral Cup</button>
        </div>
        <div class="image-container">
            <img src="https://i.imgur.com/hUsz7WB.jpg" alt="Empirial Tactic"></br>
            <button>Empiral Tactic</button>
        </div>
        <div class="image-container">
            <img src="https://i.imgur.com/Rp3uX5i.jpg" alt="Empirial Fantasy"></br>
            <button>Empiral Fantasy</button>
        </div>
		 <div class="image-container">
            <img src="https://i.imgur.com/rYtszet.png" alt="Empirial Finals"></br>
            <button>Empiral Finals</button>
        </div>
    </div>
</body>
</html>